AutoShare/MainWindow.xaml

<Controls:MetroWindow x:Class="AutoShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Converters="clr-namespace:Engine.XAMLConverters"
        WindowTransitionsEnabled="False"
        Title="AutoShare" Height="360" Width="640" TitleCaps="False" AllowDrop="True" Drop="FileDropped">
    <Window.Resources>
        <ResourceDictionary>
            <Converters:PercentageConverter x:Key="PercentageConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFEBE9F5" Margin="-1,0,1,0" Grid.ColumnSpan="2"/>
        <Button x:Name="CloudBtn" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="99" Width="{Binding ActualWidth, ElementName=MainGrid, ConverterParameter=0.25, Converter={StaticResource PercentageConverter}}" BorderThickness="0" IsDefault="True" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel>
                <Image Source="Resources/Cloud.png" ></Image>
                <TextBlock Foreground="#111111" FontSize="16" FontFamily="Segoe UI Semibold" TextWrapping="WrapWithOverflow" FontWeight="Normal">Drag And Drop Your Files Here! :)</TextBlock>
            </StackPanel>
            
        </Button>
        
        <Controls:FlyoutsControl Grid.ColumnSpan="99" Grid.RowSpan="99">
            <Controls:Flyout Visibility="Collapsed" Name="Settings" Background="#FF090B17" ExternalCloseButton="Right" Position="Right" 
                             IsOpen="False" IsPinned="False" Header="Settings" Foreground="White" FontFamily="Century Gothic" FontSize="12" HorizontalAlignment="Right">
                <Grid Width="{Binding ActualWidth, Converter={StaticResource PercentageConverter}, ElementName=MainGrid ,ConverterParameter=0.4}"/>

            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Grid>

</Controls:MetroWindow>
